{
  "cSpell.words": [
    "allprojects",
    "prefs",
    "ptgtuygage",
    "Subproject",
    "subprojects"
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.ignoreCMakeListsMissing": true
}
